server {
    listen      80 default_server;
    server_name _;

    access_log  /home/webroot/elb/logs/access.log;
    error_log   /home/webroot/elb/logs/error.log;

    keepalive_timeout 65;

    root /home/webroot/elb/htdocs;

    # Clickjacking
    add_header X-Frame-Options SAMEORIGIN;

    # XSS filter
    add_header X-XSS-Protection "1; mode=block";

    # no Sniff
    add_header X-Content-Type-Options nosniff;

    location / {
        empty_gif;
        break;
    }
}
