server {
    listen 80 default_server;
    server_name  _;

    access_log  /home/webroot/elb/logs/access.log;
    error_log   /home/webroot/elb/logs/error.log;

    keepalive_timeout 65;

    root /home/webroot/elb/htdocs;

    location / {
        empty_gif;
        break;
    }
}
