user  nginx;
worker_processes auto;
#worker_cpu_affinity 01 10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 4096;

events {
    worker_connections  1024;
    use epoll;
}

http {
    set_real_ip_from   10.0.0.0/8;
    real_ip_header     X-Forwarded-For;

    limit_req_zone $binary_remote_addr zone=php:4m  rate=15r/s;
    limit_req_zone $binary_remote_addr zone=file:8m rate=150r/s;

    ### for EC2(m1.small)
    #client_body_temp_path /media/ephemeral0/nginx/client_body;
    #proxy_temp_path       /media/ephemeral0/nginx/proxy;
    #fastcgi_temp_path     /media/ephemeral0/nginx/fastcgi;
    #uwsgi_temp_path       /media/ephemeral0/nginx/uwsgi;
    #scgi_temp_path        /media/ephemeral0/nginx/scgi;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    #tcp_nodelay    on;

    keepalive_timeout  15;
    #types_hash_max_size 2048;

    gzip  on;
    gzip_http_version  1.0;
    gzip_types  text/plain text/css text/javascript application/javascript application/x-javascript application/x-httpd-php application/json;
    gzip_disable  "MSIE [1-6]\.";
    gzip_disable  "Mozilla/4";

    server_tokens off;

    proxy_buffer_size         128k;
    proxy_buffers             4 256k;
    proxy_busy_buffers_size   256k;

    fastcgi_buffer_size       128k;
    fastcgi_buffers           4 256k;
    fastcgi_busy_buffers_size 256k;

    include /etc/nginx/conf.d/*.conf;
}
