server {
    listen       80;
    server_name  www.ambient2step.com;

    charset  utf-8;

    access_log  /home/webroot/www.ambient2step.com/logs/access.log  ltsv;
    error_log   /home/webroot/www.ambient2step.com/logs/error.log   warn; # error, debug ...

    client_max_body_size     16M;
    client_body_buffer_size   4M;

    location = /healthcheck.gif {
        access_log off;
        empty_gif;
        break;
    }

    include /etc/nginx/conf.d/common/drop.conf;

    root   /home/webroot/www.ambient2step.com/fuelphp/public;

    set $check "";

    if ($http_x_forwarded_port = "") {
        set $http_x_forwarded_port $server_port;
    }

    if ($http_x_forwarded_port = 80) {
        set $check "HTTP";
    }
    if ($http_x_forwarded_port = 443) {
        set $check "HTTPS";
    }

    if (!-f $request_filename) {
        set $check "${check}_NOFILE";
    }

    if ($request_uri ~ ^/(?:auth|api)\/?) {
        set $check "${check}_TO_HTTPS";
    }

    if ($check = "HTTP_NOFILE_TO_HTTPS") {
        rewrite ^(.*) https://$http_host$1 last;
        break;
    }
    #if ($check = "HTTPS_NOFILE") {
    #    rewrite ^(.*) http://$http_host$1 last;
    #    break;
    #}

    location ~ \.(?:txt|css|js)$ {
        limit_req zone=file burst=50 nodelay;
        access_log off;
        expires 6h;
    }

    location ~ \.(?:jpe?g|gif|png|xml)$ {
        limit_req zone=file burst=50 nodelay;
        access_log off;
        expires 12h;
    }

    location ~ \.(?:cab)$ {
        limit_req zone=file burst=50 nodelay;
        access_log off;
        expires 30d;
        break;
    }

    location / {
        index  index.php;
        try_files $uri $uri/ @handler;

        if ( -f $request_filename ) {
            access_log off;
            expires    30d;
        }
    }

    location @handler {
        rewrite ^ /index.php?/$request_uri;
    }

    location ~ \.php$ {
        limit_req zone=php burst=30 nodelay;
        fastcgi_pass            unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param           FUEL_ENV production;
        fastcgi_read_timeout    10;
        send_timeout            10;
        include                 fastcgi_params;
    }
}
